# Multi-account extension ID
EXT_ID=EXT-XXX-XXX

# Tier account identifier
TIER_ACCOUNT_ID=TA-XXXX-XXXX-XXXX

# Host for the API
API_HOST=portal.example.com

# API key
API_KEY=ApiKey SU-XXX-XXX-XXX:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
